<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
    <style>
        table {
            border: 3px solid green;
            background-color: darkseagreen;
        }
        
        td {
            border: 2px solid gray;
        }
        
        .text {
            border: none;
            outline: none;
            background-color: transparent;
        }
        
        hr {
            height: 3px;
        }
        
        .box {
            color: red;
        }
        .edit{position: absolute;
            right: 15%;
        }
        
    </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl as main">
    <div class="container">
        <h1>Plans for the day</h1>
        <h2>User: Vasylyna</h2>
        <hr>
        <div class="table-responsive">
            <div>
                <h2>Add</h2>
                <input type="text" ng-model="main.newUser.task">
                <input type="button" ng-click="main.add()" value="add"> </div>
            <table class="table">
                <tr>
                    <th>Delete</th>
                    <th>Task</th>
                    <th>Check</th>
                    <th>Done/ inProgress</th>
                    <th>Edit</th>
                </tr>
                <tr ng-repeat="user in main.users ">
                    <td>
                        <input type="button" value="Delete" ng-click="main.remove(user)"> </td>
                    <td>{{user.task}} </td>
                    <td>
                        <input type="checkbox" ng-model='user.done' ng-true-value="'Done'"  ng-false-value="'In progress'"> </td>
                    <td class='box'>{{user.done}}</td>
                    <td>
                        <input type="button" value="Edit"  ng-click="main.changeUsers(user)" > </td>
                </tr>
            </table>
            <div class="edit">
             
             <div ng-if="main.change">
        <h4>Edit task</h4>
        <div> 
        <label for="">Task: <input type="text" ng-model="main.changeUser.task"></label> 
        
        <input type="button" value="ok" ng-click="main.finishChange()"></div>
    </div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/controller/myCtrl.js"></script>
    <script src="js/controller/myCtrl.js"></script>
    <script src="services/UserService.js"></script>
</body>

</html>